# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4f65d198551f7002429d5417b98b5988
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

DATABASE_URL="mysql://root:vegeta1907@127.0.0.1:3306/freelance_bd"

###> symfony/mailer ###
### MAILER_DSN=smtp://ilyes.depercin%40gmail.com:lcmqsvicwerdbbwb:465?encryption=ssl&auth_mode=login
###< symfony/mailer ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=gmail://ilyes.depercin@gmail.com:encbqgihbffohaqi@default
###< symfony/google-mailer ###


GOOGLE_CLIENT_ID=181472732430-phbr2ofqeheikud9i26p31gmqi2gkjb2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_PUBLIC_KEY=pk_test_51QogwNDKU8G1rivXHuqrao08r1HcWqNJ0jMjOnLwQxi14RYjikNrb6maOw5GO3XTY4iRGsYJwpW2fUVvOn1JW73g00OiW7SxVc
STRIPE_SECRET_KEY=sk_test_51QogwNDKU8G1rivXalSJMhaZDzcvSKu8GpjJo3btHuAGnLLTvQKULPsjiWolyhXPVpfQvbn0d7GOrsTengNLAyBx00y4ZzktZG
